# openapi-docgen

./: LICENSE  README.md  pom.xml
openapi-docgen-core/: pom.xml
openapi-docgen-core/src/main/java/com/markstickel/openapi/core/: OpenApiToHtmlGenerator.java
openapi-docgen-core/src/test/java/com/markstickel/openapi/core/: OpenApiToHtmlGeneratorTest.java
openapi-docgen-core/src/test/resources/: test.yaml
openapi-docgen-maven-plugin/: pom.xml
openapi-docgen-maven-plugin/src/main/java/com/markstickel/openapi/maven/: DocgenMojo.java
