<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openapi-docgen</artifactId>
        <groupId>com.markstickel.openapi</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.markstickel.openapi</groupId>
    <artifactId>openapi-docgen-maven-plugin</artifactId>
    <version>1.0</version>
    <packaging>maven-plugin</packaging>

    <name>openapi-docgen-maven-plugin Maven Plugin</name>
    <description>Maven plugin to generate OpenAPI documentation.</description>

    <dependencies>
        <dependency>
            <groupId>com.markstickel.openapi</groupId>
            <artifactId>openapi-docgen-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
